{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node", "webpack-env"],
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["config/*"],
      "@svg/*": ["src/assets/svg/*"]
    }
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/*.vue",
    "src/*.d.ts",
    "src/**/*.d.ts",
    "config/*.ts",
    "./components.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules"]
}
